[global]
log_limit = 8192
error_log = /proc/self/fd/2
daemonize = no

[www]
user = nobody
group = nobody
catch_workers_output = yes

clear_env = no
pm = dynamic
pm.max_children = 250
pm.start_servers = 75
pm.min_spare_servers = 50
pm.max_spare_servers = 200
access.log = /proc/self/fd/2
listen = 9000
access.log = /proc/self/fd/2