[global]
log_limit = 8192
error_log = /proc/self/fd/2
daemonize = no

[www]
user = nobody
group = nobody
catch_workers_output = yes

clear_env = no
pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 15
access.log = /proc/self/fd/2
listen = 9000
access.log = /proc/self/fd/2